# service-mesh

./: docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/gitittech/auth/: AuthServiceApplication.java  RestTemplateConfig.java
auth/src/main/java/com/gitittech/auth/controllers/: AuthController.java  ErrorAdvice.java
auth/src/main/java/com/gitittech/auth/dtos/: DtoAuthUser.java  DtoUserWithToken.java
auth/src/main/java/com/gitittech/auth/exceptions/: AuthenticationException.java
auth/src/main/java/com/gitittech/auth/models/: AuthUser.java
auth/src/main/java/com/gitittech/auth/repositories/: AuthUserRepository.java
auth/src/main/java/com/gitittech/auth/service/: AuthService.java  AuthServiceApplication.java
auth/src/main/java/com/gitittech/auth/services/: AuthService.java  IAuthService.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/gitittech/common/exceptions/: NotFoundException.java
common/src/main/java/com/gitittech/common/models/: BaseEntity.java  Error.java  Event.java  UnModifiableEntity.java
common/src/main/java/com/gitittech/common/utils/: BearerTokenMaker.java  Encoder.java  ErrorUtil.java  JwtTokenUtil.java
event-bus/: Dockerfile  logback.xml  pom.xml
event-bus/src/main/java/com/gitittech/event/bus/: EventBusApplication.java
event-bus/src/main/java/com/gitittech/event/bus/controllers/: ProducerController.java
event-bus/src/main/java/com/gitittech/event/bus/exceptions/: ErrorHandler.java
event-bus/src/main/java/com/gitittech/event/bus/models/: Event.java
event-bus/src/main/java/com/gitittech/event/bus/services/: IProducerService.java  ProducerService.java
event-bus/src/main/resources/: application.properties  bootstrap.yml
grafana/: grafana.env
logstash/config/: logstash.conf
prometheus/: prometheus.yml
tracing/: pom.xml
tracing/src/main/java/com/gitittech/tracing/service/: TracingService.java
